spring.application.name=medicalshop
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_shop
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
