spring.application.name=medicalshop
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_shop
spring.datasource.username=postgres
spring.datasource.password=627539
spring.jpa.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
